# particle-connect-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/minijoy/particle_connect_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/demo/: App.kt
app/src/main/java/com/connect/demo/aaservice/: AAServiceDemoActivity.kt
app/src/main/java/com/connect/demo/base/: BaseActivity.kt
app/src/main/java/com/connect/demo/controller/main/: AccountAdapter.kt  MainActivity.kt
app/src/main/java/com/connect/demo/controller/manage/: ConnectAdapter.kt  ManageActivity.kt  WalletConnectFragment.kt
app/src/main/java/com/connect/demo/controller/reference/: ReferenceActivity.kt
app/src/main/java/com/connect/demo/controller/secret/: ImportWalletActivity.kt
app/src/main/java/com/connect/demo/custom_connectadapter/: Coin98ConnectAdapter.kt
app/src/main/java/com/connect/demo/model/: RpcRequest.kt  RpcResponse.kt  SerializeTransaction.kt  TransactionAddressData.kt  WalletAccount.kt
app/src/main/java/com/connect/demo/transaction/: SolanaRpcRepository.kt  SolanaTransactionManager.kt
app/src/main/java/com/connect/demo/utils/: BarcodeEncoder.kt  ChainUtils.kt  CoilLoader.kt  ContextExt.kt  MockManger.kt  QrParams.kt  SolanaRpcApi.kt  StreamUtils.kt
app/src/main/res/drawable/: edit_bg.xml  ic_create_wallet.xml  ic_edit.xml  ic_right.xml  ic_wallet.xml  list_item_divider.xml  popup_window_transparent.xml
app/src/main/res/layout/: activity_aa_service.xml  activity_import_wallet.xml  activity_main.xml  activity_manage.xml  activity_reference.xml  edit_wallet_name_layout.xml  fragment_wallet_connect.xml  item_account.xml  item_adapter.xml
app/src/main/res/menu/: delete_action.xml  toolbar_action.xml
app/src/main/res/raw/: typed_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/minijoy/particle_connect_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
