[versions]
compileSdk = "31"
targetSdk = "31"
minSdk = "23"
retrofit = "2.9.0"
okhttp = "4.9.3"
connect = "0.3.1"

[libraries]
#official
core-ktx = "androidx.core:core-ktx:1.7.0"
appcompat = "androidx.appcompat:appcompat:1.4.1"
material = "com.google.android.material:material:1.5.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
annotation = "androidx.annotation:annotation:1.3.0"
activity-ktx = "androidx.activity:activity-ktx:1.4.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.4.1"
recyclerview = "androidx.recyclerview:recyclerview:1.2.0"

glide-core = "com.github.bumptech.glide:glide:4.13.2"
glide-compiler = "com.github.bumptech.glide:compiler:4.13.2"
coil = "io.coil-kt:coil:2.0.0-rc03"
coil-svg = "io.coil-kt:coil-svg:2.0.0-rc03"
coil-gif = "io.coil-kt:coil-gif:2.0.0-rc03"
zxing-barcodescanner = "com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8"

#libs
particle-auth = "network.particle:auth-service:0.5.10"
connect-common = { module = "network.particle:connect-common", version.ref = "connect" }
connect = { module = "network.particle:connect", version.ref = "connect" }
connect-evm-adapter = { module = "network.particle:connect-evm-adapter", version.ref = "connect" }
connect-sol-adapter = { module = "network.particle:connect-solana-adapter", version.ref = "connect" }
connect-phantom-adapter = { module = "network.particle:connect-phantom-adapter", version.ref = "connect" }
connect-wallet-connect-adapter = { module = "network.particle:connect-wallet-connect-adapter", version.ref = "connect" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
utilcodex = "com.blankj:utilcodex:1.31.0"
recyclerview-adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
#test
junit = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.1.3"
espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
[bundles]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-converter-moshi"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5" }