[versions]
dokitx = "3.5.0"
minSdk = "23"
compileSdk = "34"
targetSdk = "34"


retrofit = "2.11.0"
roomVersion = "2.6.1"
nav_version = "2.7.7"


particle_network_code = "218"
particle_web3j = "0.2.2"
particle_ua_version= "2.3.0" #auth
particle_network_version = "2.3.0" #auth
connect_version = "2.3.0"
agp = "8.5.1"
kotlin = "1.9.0"
activityCompose = "1.9.1"
composeBom = "2024.04.01"
activity = "1.9.1" #connect
[libraries]
#official
core-ktx = "androidx.core:core-ktx:1.13.1"
appcompat = "androidx.appcompat:appcompat:1.7.0"
dokitx = { module = "io.github.didi.dokit:dokitx", version.ref = "dokitx" }
dokitx-ft = { module = "io.github.didi.dokit:dokitx-ft", version.ref = "dokitx" }
dokitx-mc = { module = "io.github.didi.dokit:dokitx-mc", version.ref = "dokitx" }
material = "com.google.android.material:material:1.12.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
annotation = "androidx.annotation:annotation:1.8.0"
activity-ktx = "androidx.activity:activity-ktx:1.9.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.8.1"

lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"

#libs
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
auth-core = { module = "network.particle:auth-core", version.ref = "connect_version" }
mpc-core = { module = "network.particle:mpc-core", version.ref = "connect_version" }
api-service = { module = "network.particle:api-service", version.ref = "connect_version" }
aa-service = { module = "network.particle:aa-service", version.ref = "connect_version" }

connect-kit = { module = "network.particle:connect-kit", version.ref = "connect_version" }
connect-common = { module = "network.particle:connect-common", version.ref = "connect_version" }
connect-core = { module = "network.particle:connect", version.ref = "connect_version" }

connect-auth-core-adapter = { module = "network.particle:connect-auth-core-adapter", version.ref = "connect_version" }
connect-auth-adapter = { module = "network.particle:connect-auth-adapter", version.ref = "connect_version" }
connect-evm-adapter = { module = "network.particle:connect-evm-adapter", version.ref = "connect_version" }
connect-sol-adapter = { module = "network.particle:connect-solana-adapter", version.ref = "connect_version" }
connect-phantom-adapter = { module = "network.particle:connect-phantom-adapter", version.ref = "connect_version" }
connect-wallet-connect-adapter = { module = "network.particle:connect-wallet-connect-adapter", version.ref = "connect_version" }
connect-particle-auth-adapter = { module = "network.particle:connect-particle-auth-adapter", version.ref = "connect_version" }
particle-chains = "network.particle:chains:1.4.1"


walletconnect-core = "com.walletconnect:android-core:1.31.2"
walletconnect-sign = "com.walletconnect:sign:2.31.2"
lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.12.0"
rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
rxjava = "io.reactivex.rxjava3:rxjava:3.0.11"
okhttp3 = "com.squareup.okhttp3:okhttp:4.12.0"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

coil = "io.coil-kt:coil:2.6.0"
coil-svg = "io.coil-kt:coil-svg:2.4.0"
coil-gif = "io.coil-kt:coil-gif:2.4.0"

java-websocket = "org.java-websocket:Java-WebSocket:1.5.3"
eddsa = "net.i2p.crypto:eddsa:0.3.0"
bitcoinj = "com.github.bitcoinj:bitcoinj:0.16.2"
timber = "com.jakewharton.timber:timber:5.0.1"
xx-permissions = "com.github.getActivity:XXPermissions:18.2"
gltfio-android = "com.google.android.filament:gltfio-android-lite:1.23.1"
filament-android = "com.google.android.filament:filamat-android-lite:1.23.1"
filament-utils-android = "com.google.android.filament:filament-utils-android-lite:1.20.5"
streamsupport-cfuture = "net.sourceforge.streamsupport:streamsupport-cfuture:1.7.4"

refresh-layout = "io.github.scwang90:refresh-layout-kernel:2.0.5"
refresh-header-material = "io.github.scwang90:refresh-header-material:2.0.5"
zxing-barcodescanner = "com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8"
zxing-code-scanner = "com.github.yuriy-budiyev:code-scanner:2.3.2"
biometric = "androidx.biometric:biometric:1.2.0-alpha05"
magic-indicator = "com.github.hackware1993:MagicIndicator:1.7.0"
#utilcodex = "com.blankj:utilcodex:1.31.0"
utilcodex = "com.github.xxhong:CollectsPkg:3.0.1"
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-test = { module = "androidx.room:room-testing", version.ref = "roomVersion" }

paging = "androidx.paging:paging-runtime:3.3.0"
room-paging = "androidx.room:room-paging:2.6.1"
paging-test = "androidx.paging:paging-common:3.3.0"
browser = "androidx.browser:browser:1.8.0"
spinkit = "com.github.ybq:Android-SpinKit:1.4.0"
circle-progress = "com.github.xxhong:CircleProgressKt:2.1.1"
float-menu = "com.github.xxhong:FloatMenu:0.0.1"
toasty = "com.github.xxhong:Toasty:2.1.0"
skeleton = "com.github.xxhong:Skeleton:2.0.3"
gson = "com.google.code.gson:gson:2.10.1"
pictureselector = "io.github.lucksiege:pictureselector:v3.11.1"
eventbus = "org.greenrobot:eventbus:3.3.1"
commons-codec = "commons-codec:commons-codec:1.15"
kotson = "com.github.salomonbrys.kotson:kotson:2.5.0"
recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
recyclerview-adapter = "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
immersionbar = "com.geyifeng.immersionbar:immersionbar:3.2.2"
androidx-credentials = "androidx.credentials:credentials:1.2.2"
androidx-credentials-play-auth = "androidx.credentials:credentials-play-services-auth:1.2.2"


tweetnacl-java = "io.github.instantwebp2p:tweetnacl-java:1.1.2"
moshi = "com.squareup.moshi:moshi:1.15.1"
moshi-kotlin = "com.squareup.moshi:moshi-kotlin:1.15.1"
khex = "com.github.komputing:khex:1.1.2"
bcprov = "org.bouncycastle:bcprov-jdk15on:1.70"
lottie = "com.airbnb.android:lottie:6.0.0"
shadowlayout = "com.github.lihangleo2:ShadowLayout:3.3.3"
#web3j = "org.web3j:core:4.8.8-android"
web3j-core = "org.web3j:core:4.9.8"
web3j-abi = "org.web3j:abi:4.9.8"
web3j-crypto = "org.web3j:crypto:4.9.8-hotfix"
web3j-rlp = "org.web3j:rlp:4.9.8"
web3j-tuples = "org.web3j:tuples:4.9.8"
web3j-utils = "org.web3j:utils:4.9.8"

metamask-android-sdk = "io.metamask.androidsdk:metamask-android-sdk:0.5.5"
#test
junit = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.2.1"
espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "nav_version" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
[bundles]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-converter-moshi"]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }