<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect"
        android:title="@string/connect"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/connectKit"
        android:title="@string/connectKit"
        app:showAsAction="collapseActionView" />
</menu>