<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.secret.ImportWalletActivity">


        <Button
            android:id="@+id/bt_import"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secret"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/purple_500"
            android:text="Import"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/secret"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start|top"
            android:hint="Please input private key or mnemonic"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@drawable/edit_bg" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_left"
            app:title="Import Wallet"
            app:titleTextColor="@color/white" />


    </RelativeLayout>

    <data>

    </data>
</layout>